/* ++++ style-file [start] fonts/roboto/index.css */

@font-face {
    font-family: 'RobotoThin';
    src: local('Roboto Thin'),
         local('Roboto-Thin'),
         url('fonts/Roboto-Thin.ttf') format('truetype');
}

@font-face {
    font-family: 'RobotoLight';
    src: local('Roboto Light'),
         local('Roboto-Light'),
         url('fonts/Roboto-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'RobotoRegular';
    src: local('Roboto'),
         local('Roboto-Regular'),
         url('fonts/Roboto-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'RobotoMedium';
    src: local('Roboto Medium'),
         local('Roboto-Medium'),
         url('fonts/Roboto-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'RobotoBold';
    src: local('Roboto Bold'),
         local('Roboto-Bold'),
         url('fonts/Roboto-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'RobotoBlack';
    src: local('Roboto Black'),
         local('Roboto-Black'),
         url('fonts/Roboto-Black.ttf') format('truetype');
}

/* ++++ style-file [end] fonts/roboto/index.css */
